
-- ## Ex. 1 --------------------------------
68
3432

-- ## Ex. 2 --------------------------------
['Braga', 'Porto', 'Agueda', 'Coimbra', 'Leiria', 'Santarem', 'Evora', 'Beja', 'Faro']
84 160

-- ## Ex. 3 --------------------------------
['Braga', 'Guimaraes', 'Porto', 'Aveiro', 'Coimbra', 'Figueira', 'Leiria', 'Santarem', 'Evora', 'Lisboa', 'Beja', 'Faro']
983
11 15

-- ## Ex. 4 --------------------------------
['Braga', 'Porto', 'Agueda', 'Aveiro', 'Coimbra', 'Leiria', 'Castelo Branco', 'Santarem', 'Lisboa', 'Evora', 'Beja', 'Faro']
570.0614002017678
1104
577
11 19
['Braga', 'Porto', 'Agueda', 'Coimbra', 'Leiria', 'Santarem', 'Evora', 'Beja', 'Faro']
570.0614002017678
706
706
84 160

-- ## Ex. 5 --------------------------------
['Braga', 'Porto', 'Agueda', 'Coimbra', 'Leiria', 'Castelo Branco', 'Portalegre', 'Evora', 'Beja', 'Faro']
570.0614002017678
933
13 6
['Braga', 'Porto', 'Agueda', 'Coimbra', 'Leiria', 'Santarem', 'Evora', 'Beja', 'Faro']
[0] Braga [634]
  [1] Porto [634]
    [4] Agueda [655]
      [6] Coimbra [655]
        [8] Leiria [706]
          [15] Santarem [706]
            [18] Lisboa [732]
              [20] Beja [732]
            [19] Evora [706]
              [21] Beja [706]
                [22] Faro [706]
        [9] Figueira [655]
      [7] Viseu [681]
    [5] Aveiro [634]
      [10] Figueira [634]
  [2] Guimaraes [642]
    [3] Lamego [642]
      [11] Viseu [642]
        [13] Castelo Branco [709]
        [14] Covilha [642]
      [12] Guarda [757]
        [16] Castelo Branco [757]
          [17] Portalegre [757]


570.0614002017678
706
19 4

-- ## Ex. 6 --------------------------------
['Braga', 'Porto', 'Agueda', 'Aveiro', 'Coimbra', 'Leiria', 'Castelo Branco', 'Santarem', 'Lisboa', 'Evora', 'Beja', 'Faro']
11 19
['Braga', 'Porto', 'Aveiro', 'Coimbra', 'Leiria', 'Santarem', 'Evora', 'Beja', 'Faro']
[('Porto', 'Aveiro'), ('Leiria', 'Santarem'), ('Santarem', 'Evora')]
