
-- ## Ex. 1 --------------------------------
68
3432

-- ## Ex. 2 --------------------------------
['Braga', 'Porto', 'Agueda', 'Coimbra', 'Leiria', 'Santarem', 'Evora', 'Beja', 'Faro']
84 160

-- ## Ex. 3 --------------------------------
['Braga', 'Guimaraes', 'Porto', 'Aveiro', 'Coimbra', 'Figueira', 'Leiria', 'Santarem', 'Evora', 'Lisboa', 'Beja', 'Faro']
983
11 15

-- ## Ex. 4 --------------------------------
['Braga', 'Porto', 'Agueda', 'Aveiro', 'Coimbra', 'Leiria', 'Castelo Branco', 'Santarem', 'Lisboa', 'Evora', 'Beja', 'Faro']
570.0614002017678
1104
577
11 19
['Braga', 'Porto', 'Agueda', 'Coimbra', 'Leiria', 'Santarem', 'Evora', 'Beja', 'Faro']
570.0614002017678
706
706
84 160

-- ## Ex. 5 --------------------------------
['Braga', 'Porto', 'Agueda', 'Aveiro', 'Coimbra', 'Leiria', 'Castelo Branco', 'Santarem', 'Lisboa', 'Evora', 'Beja', 'Faro']
570.0614002017678
1104
11 19
['Braga', 'Porto', 'Agueda', 'Coimbra', 'Leiria', 'Santarem', 'Evora', 'Beja', 'Faro']
570.0614002017678
706
84 160

-- ## Ex. 6 --------------------------------
['Braga', 'Porto', 'Agueda', 'Aveiro', 'Coimbra', 'Leiria', 'Castelo Branco', 'Santarem', 'Lisboa', 'Evora', 'Beja', 'Faro']
11 19
['Braga', 'Porto', 'Aveiro', 'Coimbra', 'Leiria', 'Santarem', 'Evora', 'Beja', 'Faro']
[('Porto', 'Aveiro'), ('Leiria', 'Santarem'), ('Santarem', 'Evora')]
